PORT=5000
MONGO_URI=mongodb+srv://vercel-admin-user:8Z8GAL6zHpmKWbM@vara-cluster.13q7z20.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=supersecret
ETHEREAL_USER=xbwi5qrpwpmqnwl5@ethereal.email
ETHEREAL_PASS=ZGC3BWkVAsRrrtXGbT